### ISSUE TITLE
Camera app crash

### ISSUE THREAD

**Issue by andyrichardson** [Deepflex/android_device_elephone_p9000#78]
Camera crashes when taking a photo with the reverse camera and HDR enabled.

```
09-01 14:11:58.167   314   314 F DEBUG   :     #11 pc 000261ff  /system/lib/libcamera_client.so (_ZN7android16CameraParameters9unflattenERKNS_7String8E+116)
09-01 14:11:58.167   314   314 F DEBUG   :     #12 pc 000547f7  /system/lib/libcameraservice.so
09-01 14:11:58.167   314   314 F DEBUG   :     #13 pc 00054c9d  /system/lib/libcameraservice.so (_ZN7android12CameraClient13setParametersERKNS_7String8E+44)
09-01 14:11:58.167   314   314 F DEBUG   :     #14 pc 0001ebe5  /system/lib/libcamera_client.so (_ZN7android8BnCamera10onTransactEjRKNS_6ParcelEPS1_j+502)
09-01 14:11:58.773   288   288 I ServiceManager: service 'media.camera' died
09-01 14:11:58.776 23253 23295 W CameraBase: Camera service died!
09-01 14:11:58.776 23253 23295 W CameraBase: mediaserver's remote binder Camera object died
09-01 14:11:58.777 15130 15147 W CameraBase: Camera service died!
09-01 14:11:58.781 23253 23272 E Camera  : Error 100
09-01 14:11:58.781 23253 23272 E CameraErrorCallback: Got camera error callback. error=100

```

**Comment by Deepflex** [comment]
Hello.
Thank you!
For us, stock camera libs can't be added. But, can modify some

**Comment by ITchrisDEB** [comment]
hello, 
I have a big problem with my cameras elephone P9000.
button to change camera has disappeared, the torch lamp button has also disappeared from the launcher and camera app when I run, I see myself.

I had the problem after being put selfie btutton
zdevice app detects any camera and neither the flashlight.

The hard reset by backup and recovery (android menu), the phone reboot and does not erase anything.
By the power button and volume up offers no way of recovery but fair test.

you know I could find the orginal rom
the current version is: Elephone_P9000_20160810
I'm French so sorry for my english

Help me please

**Comment by ITchrisDEB** [comment]
this was the original rom I was not in CyanogenMod

**Comment by leskal** [comment]
Hello, download at playstore Flashify and after that download twrp, flash twrp via flashify and restart to recovery

**Comment by ITchrisDEB** [comment]
you don't have root/superuser access on you device.
I explain, I have this mobile in July.
and I never flash or a phone rooter

**Comment by leskal** [comment]
Follow this to install twrp: bbs.elephone.hk/thread-9919-1-1.html

But download JonnyXDA's twrp also you may experience probs with scatter file so download the 2016/8/10 official rom from xda and use the new scatter

**Comment by ITchrisDEB** [comment]
there is not a tool to flash with officel Rom, I can not root because I will not have access to my bank app.
I had the case with my old phone which was rooted.
I just want to give it to the factory setting

**Comment by leskal** [comment]
no root, only install twrp

fact: supersu is systemless which means bank apps etc work fine with root

**Comment by ITchrisDEB** [comment]
I'll admit that I'm stupid for this kind of thing.
And I do not see where it is located.
I follow all the tutorial or just part?

**Comment by leskal** [comment]
Recommend win 7 due to drivers prob with 10

Follow my instruction:
1. Download this: http://forum.xda-developers.com/devdb/project/dl/?id=20021&task=get
2. Download this: https://yadi.sk/d/cYQEj2hMuR7Dj
3. Follow the root guide untill step 5(ignore super su lines) but replace the scatter file and the recovery.img with the above

**Comment by ITchrisDEB** [comment]
this rom is in french for belgium imei in 35 in belgium ??

**Comment by leskal** [comment]
imei has nothing to do with your country or language

**Comment by ITchrisDEB** [comment]
I really afraid to make a stupidity.
It gives me a linux or windows, I fix it by 2 sec.
Android but I just do not know what to do if I miss the operation.

**Comment by leskal** [comment]
don't be afraid, just make sure to have windows 7 you can fix your phone if you make a mistake woth rom, just make sure to have backups ;)

**Comment by ITchrisDEB** [comment]
look same problem 
http://bbs.elephone.hk/thread-12201-1-1.html

**Comment by leskal** [comment]
i see, don't know if its hardware or software but if you afraid to do factory reset via twrp just go to settings->backup & reset ->factory data reset

**Comment by ITchrisDEB** [comment]
nothing happens when I do the reset.
It only reboot, it is as if there was no recovery

i have win 10

**Comment by leskal** [comment]
follow my guide to install twrp and after that go to settings->backup & reset ->factory data reset

**Comment by ITchrisDEB** [comment]
I do not understand anything at this tutorial it is very dispersed
to this site

http://bbs.elephone.hk/thread-1037-1-1.html#.VWgkX_RAU-0

**Comment by ITchrisDEB** [comment]
I'm scared and I do not want to break it.
I have no money yet to buy another if I do something stupid.

**Comment by leskal** [comment]
Follow this:
1. Make sure that your computer installed a driver  
   (Downloaad link:https://mega.co.nz/#!55BQkKiR!OPBrnj7SXxsUbuchAjV8orT9SMAOMpbDesYTMO2DDHY)
   For drivers windows 7 is reccomended because there aren't work at windows 10
2. Flash tool    (SP flash tool recommended, download link:https://mega.nz/#!ixdnhDLK!oOaAsJrcvJI0vH3fTsUOYjtDxQ_HT61E-_iuo6fTuKk)
3. TWRP: http://forum.xda-developers.com/devdb/project/dl/?id=20021&task=get
4. Download the attachment
   [MT6755_Android_scatter.txt](https://github.com/Deepflex/android_device_elephone_p9000/files/504881/MT6755_Android_scatter.txt)
5. Open flash tool, Click "scatter-loading" and choose the file named "MT6755_Android_scatter.txt" which you have just saved in your computer. 
6. Double-click on recovery and choose the TWRP.img you download (check only the recovery box)
7. And click "Download"
8. Power-off you phone
9. Connect the phone to pc and wait until you see this: http://bbs.elephone.hk/data/attachment/forum/201506/11/164351bmge3o7g3kjktjmg.png

**Comment by ITchrisDEB** [comment]
fuck th install driver error and i have launch in administrator mode

**Comment by leskal** [comment]
Only windows 7!!!!!!

**Comment by ITchrisDEB** [comment]
I have 3 pc and all in win10

**Comment by leskal** [comment]
find pc with win 7 and follow my guide

**Comment by ITchrisDEB** [comment]
win7 in virtual machine (vmware ou other )
or this
http://bbs.elephone.hk/thread-3498-1-1.html

**Comment by leskal** [comment]
win7 in vm will not help

the guide you see is for win 8

**Comment by ITchrisDEB** [comment]
win8 and win10 the kernel its same, well almost.

Anyway, I know anyone who runs on win 7
Tank you microsoft for free upgrade

**Comment by ITchrisDEB** [comment]
http://bbs.elephone.hk/thread-12240-1-1.html
ok

**Comment by leskal** [comment]
doesn't help this is for mtp you will have prob with preloader which is important for installing twrp

**Comment by ITchrisDEB** [comment]
Well, I have in my ass.
I just call has a friend who was still Win7 and it just went under win 10

**Comment by andyrichardson** [comment]
@chrissas with all due respect, your issue is unrelated to the one I originally posted and you've stated that you're not even using this ROM. I'd advise you ask for help on the XDA Forums. 

I'm closing the issue because HDR related crashes on the camera app were solved on Build 4 or a pre-release of Build 5 (I can't remember specifically which).

**Comment by leskal** [comment]
But camera probs with HDR still exist, i think that we have to open new issue with the prob

**Comment by andyrichardson** [comment]
Looks like the issue is present on the latest "stable" build. Reopening

**Comment by Mitomanu** [comment]
Hi @Deepflex, hi my friend, I have looking for you about some years. I need some help, if you can help me. please give me an address where I can talk to you. @leskal, please don't delete this, because really I don"t know where I can ask deepflex's help... Thank you. We can talk on Hangouts, Facebook Messenger... 
Thank you again.
